<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --sky-color: #CCEFFF;
      --grass-color: #65A166;
      --pikachu-color: #F8D326;
      --pikachu-eyes-ears-color: #000000;
      --pikachu-slaps-color: #F62D13;
      --cloudy-color: #FFFFFF;
      --earth-color: #B96C50;
      --earth-shadow: #9D543A;
    }
    body {
      margin: 0;
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center ;
      box-sizing: border-box;
    }
    .phone {
      position: relative;
      border: solid 8px black;
      border-radius: 40px;
      height: 600px;
      width: 300px;
      background: var(--sky-color);
      box-shadow: 0 19px 38px rgb(0, 0, 0, 0.30), 0 15px 12px rgb(0, 0, 0, 0.22);
    }
    .outer-ear {
      background-color: var(--pikachu-color);
      height: 80px;
      width: 20px;
      position: absolute;
      top: -40px;
      border-radius: 90%;
    }
    .inner-ear {
      position: absolute;
      top: -42px;
      height: 0px;
      width: 1px;
      border-bottom: 23px solid var(--pikachu-eyes-ears-color);
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-radius: 12px;
    }
    .right-ear {
      transform: rotate(10deg) translate(52px, -8px);
    }
    .right-ear.inner-ear {
      transform: rotate(10deg) translate(55px, -8px);
    }
    .left-ear {
      transform: rotate(-10deg) translateX(-5px);
    }
    .left-ear.inner-ear {
      transform: rotate(-8deg) translateX(-13px)
    }
    .head {
      width: 80px;
      height: 50px;
      border-radius: 50%;
      background-color: #F8D326;
      position: absolute;
      top: 20px;
      left: -5px;
    }
    .head__eye-outer {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: var(--pikachu-eyes-ears-color);
    }
    .head__eye-inner {
      border-radius: 50%;
      background-color: var(--cloudy-color);
      height: 8px;
      width: 8px;
    }
    .head__eye--left {
      position: absolute;
      top: 0;
      left: 15px;
    }
    .head__eye--left.head__eye-inner {
      position: absolute;
      top: 3px;
      left: 25px;
    }
    .head__eye--right {
      position: absolute;
      top: 0;
      right: 15px;
    }
    .head__eye--right.head__eye-inner {
      position: absolute;
      top: 3px;
      right: 18px;
    }
    .head__nose {
      width: 0px;
      height: 0px;
      border-top: 8px solid var(--pikachu-eyes-ears-color);
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-radius: 10px;
      position: absolute;
      top: 18px;
      left: 32px;
    }
    .head__slap {
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background-color: #F62D13;
    }
    .slap--left {
      position: absolute;
      top: 17px;
      left: 4px;
    }
    .slap--right {
      position: absolute;
      top: 17px;
      right: 4px;
    }
    .layer-1 {
      position: absolute;
      z-index: 1;
      height: 100px;
      width: 70px;
      background-color: var(--pikachu-color);
      top: 110px;
      right: 60px;
      border-radius: 50%;
    }
    .layer-2 {
      position: absolute;
      z-index: 2;
      height: 100px;
      width: 70px;
      background-color: var(--pikachu-color);
      top: 110px;
      left: 60px;
      border-radius: 50%;
    }
    .layer-3 {
      position: absolute;
      z-index: 3;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      width: 220px;
      height: 400px;
      background-color: var(--earth-color);
      box-shadow: 0 0 6px rgb(99, 39, 39);
      border-radius: 20px;
      border-top: #65A166 solid 30px;
    }
    .layer-4 {
      position: absolute;
      z-index: 4;
      background-color: var(--pikachu-color);
      height: 100px;
      width: 70px;
      top: 215px;
      bottom: 0;
      left: 15px;
      border-radius: 50%;
      background-color: var(--pikachu-color);
    }
    .layer-5 {
      position: absolute;
      z-index: 5;
      left: 0;
      bottom: 0;
      width: 200px;
      height: 300px;
      background-color: var(--earth-color);
      box-shadow: 0 0 6px rgb(99, 39, 39);
      border-radius: 20px;
      border-top: #65A166 solid 30px;
    }
    .layer-6 {
      position: absolute;
      z-index: 6;
      height: 100px;
      width: 70px;
      background-color: var(--pikachu-color);
      bottom: 185px;
      right: 30px;
      border-radius: 50%;
    }
    .layer-7 {
      position: absolute;
      z-index: 7;
      bottom: 0;
      right: 0;
      width: 150px;
      height: 200px;
      background-color: var(--earth-color);
      box-shadow: 0 0 6px rgb(99, 39, 39);
      border-radius: 20px;
      border-top: #65A166 solid 30px;
    }
    .layer-8 {
      position: absolute;
      z-index: 8;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      width: 150px;
      height: 100px;
      background-color: var(--grass-color);
    }
    .layer-9 {
      position: absolute;
      z-index: 9;
      left: 0;
      bottom: 0;
      width: 100px;
      height: 100px;
      background-color: var(--cloudy-color);
    }
    .layer-10 {
      position: absolute;
      z-index: 10;
      right: 0;
      bottom: 0;
      width: 100px;
      height: 100px;
      background-color: var(--cloudy-color);
    }
  </style>
</head>
<body>
  <div class="phone">
    <!-- pikachu 1 -->
    <div class="layer-1">
      <div class="left-ear outer-ear"></div>
      <div class="left-ear inner-ear"></div>
      <div class="right-ear outer-ear"></div>
      <div class="right-ear inner-ear"></div>
      <div class="head">
        <div class="head__eye-outer head__eye--left"></div>
        <div class="head__eye-outer head__eye--right"></div>
        <div class="head__eye-inner head__eye--left"></div>
        <div class="head__eye-inner head__eye--right"></div>
        <div class="head__nose"></div>
        <div class="head__slap slap--left"></div>
        <div class="head__slap slap--right"></div>
      </div>
    </div>

    <!-- pikachu 2 -->
    <div class="layer-2">
      <div class="left-ear outer-ear"></div>
      <div class="left-ear inner-ear"></div>
      <div class="right-ear outer-ear"></div>
      <div class="right-ear inner-ear"></div>
       <div class="head">
        <div class="head__eye-outer head__eye--left"></div>
        <div class="head__eye-outer head__eye--right"></div>
        <div class="head__eye-inner head__eye--left"></div>
        <div class="head__eye-inner head__eye--right"></div>
        <div class="head__nose"></div>
        <div class="head__slap slap--left"></div>
        <div class="head__slap slap--right"></div>
      </div>
    </div>
    
    <!-- mountain 1 -->
    <div class="layer-3"></div>
    
    <!-- pikachu 3 -->
    <div class="layer-4">
      <div class="left-ear outer-ear"></div>
      <div class="left-ear inner-ear"></div>
      <div class="right-ear outer-ear"></div>
      <div class="right-ear inner-ear"></div>
       <div class="head">
        <div class="head__eye-outer head__eye--left"></div>
        <div class="head__eye-outer head__eye--right"></div>
        <div class="head__eye-inner head__eye--left"></div>
        <div class="head__eye-inner head__eye--right"></div>
        <div class="head__nose"></div>
        <div class="head__slap slap--left"></div>
        <div class="head__slap slap--right"></div>
      </div>
    </div>
    
    <!-- mountain 2 -->
    <div class="layer-5"></div>
    
    <!-- pikachu 4 -->
    <div class="layer-6">
      <div class="left-ear outer-ear"></div>
      <div class="left-ear inner-ear"></div>
      <div class="right-ear outer-ear"></div>
      <div class="right-ear inner-ear"></div>
       <div class="head">
        <div class="head__eye-outer head__eye--left"></div>
        <div class="head__eye-outer head__eye--right"></div>
        <div class="head__eye-inner head__eye--left"></div>
        <div class="head__eye-inner head__eye--right"></div>
        <div class="head__nose"></div>
        <div class="head__slap slap--left"></div>
        <div class="head__slap slap--right"></div>
      </div>
    </div>
    
    <!-- mountain 3 -->
    <div class="layer-7"></div>
    
    <!-- Bush -->
    <div class="layer-8"></div>
    
    <!-- cloudy left -->
    <div class="layer-9"></div>
    
    <!-- cloudy right -->
    <div class="layer-10"></div>
  </div>
</body>
</html>