<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --sky-color: #CCEFFF;
      --grass-color: #65A166;
      --pikachu-color: #F8D326;
      --pikachu-eyes-ears-color: #000000;
      --pikachu-slaps-color: #F62D13;
      --cloudy-color: #FFFFFF;
      --earth-color: #B96C50;
      --earth-shadow: #9D543A;
    }
    body {
      margin: 0;
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center ;
      box-sizing: border-box;
      counter-reset: score;
    }
    .phone {
      position: relative;
      border: solid 8px black;
      border-radius: 40px;
      height: 600px;
      width: 300px;
      background: var(--sky-color);
      box-shadow: 0 19px 38px rgb(0, 0, 0, 0.30), 0 15px 12px rgb(0, 0, 0, 0.22);
      overflow: hidden;
    }

    /*Contador*/
    .phone h1 {
      text-align: center;
      color: var(--pikachu-color);
      font-size: 18px;
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
      margin: 5px 0 0;
    }
    .score-container {
      display: flex;
      justify-content: center;
      color: var(--pikachu-color);
    }
    input[type="checkbox"] {
      appearance: none;
      cursor: pointer;
      height: 70px;
      width: 70px;
      position: relative;
      top: 0;
      margin: 0;
      z-index: 2;
    }
    input:checked {
      counter-increment: score;
    }
    .score::after {
      content: counter(score);
    }

    /*Partes y animaciones del Pikachu*/
    .outer-ear {
      background-color: var(--pikachu-color);
      height: 80px;
      width: 20px;
      position: absolute;
      top: -40px;
      border-radius: 90%;
    }
    .inner-ear {
      position: absolute;
      top: -42px;
      height: 0px;
      width: 1px;
      border-bottom: 23px solid var(--pikachu-eyes-ears-color);
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-radius: 12px;
    }
    .right-ear {
      transform: rotate(10deg) translate(52px, -8px);
    }
    .right-ear.inner-ear {
      transform: rotate(10deg) translate(55px, -8px);
    }
    .left-ear {
      transform: rotate(-10deg) translateX(-5px);
    }
    .left-ear.inner-ear {
      transform: rotate(-8deg) translateX(-13px)
    }
    .head {
      width: 80px;
      height: 50px;
      border-radius: 50%;
      background-color: #F8D326;
      position: absolute;
      top: 20px;
      left: -5px;
    }
    .head__eye-outer {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: var(--pikachu-eyes-ears-color);
      
      animation-name: blink;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
    }
    .head__eye--left {
      position: absolute;
      top: 1px;
      left: 19px;
    }
    .head__eye--left.head__eye-inner {
      position: absolute;
      top: 3px;
      left: 25px;
    }
    .head__eye--right {
      position: absolute;
      top: 1px;
      right: 19px;
    }
    .head__eye--right.head__eye-inner {
      position: absolute;
      top: 3px;
      right: 18px;
    }
    .head__nose {
      width: 0px;
      height: 0px;
      border-top: 8px solid var(--pikachu-eyes-ears-color);
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-radius: 10px;
      position: absolute;
      top: 18px;
      left: 32px;
    }
    .head__slap {
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background-color: #F62D13;
    }
    .slap--left {
      position: absolute;
      top: 17px;
      left: 4px;
    }
    .slap--right {
      position: absolute;
      top: 17px;
      right: 4px;
    }
    @keyframes blink {
      0% {
        transform: scaleY(1)
      }
      5%{
        transform: scaleY(0.5)
      }
      10% {
        transform: scaleY(0.1)
      }
    }
    @keyframes layer-1 {
      0% {
        top: 250px;
      }
      50% {
        top: 130px;
      }
      100% {
        top: 250px;
      }
    }
    @keyframes layer-4 {
      0% {
        top: 235px;
      }
      50% {
        top: 355px;
      }
      100% {
        top: 235px;
      }
    }
    @keyframes layer-6 {
      0% {
        bottom: 165px;
      }
      50% {
        bottom: 55px;
      }
      100% {
        bottom: 165px;
      }
    }

    /*Pikachu(layer: 1,2,4 y 6) Montañas(layer: 3,5 y 7) nubes(layer: 8 y 9)*/
    .pikachu--body {
      height: 100px;
      width: 70px;
      border-radius: 50%;
      background-color: var(--pikachu-color);
    }
    .layer-1 {
      position: absolute;
      z-index: 1;
      top: 110px;
      right: 60px;
      /*esto*/
      animation: layer-1 0.8s linear infinite;
    
    /*es lo mismo que esto:
      animation-name: layer-1;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      */
    }
    .layer-2 {
      position: absolute;
      z-index: 2;
      top: 110px;
      left: 60px;
      animation: layer-1 0.7s linear infinite;
    }
    .layer-3 {
      position: absolute;
      z-index: 3;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      width: 220px;
      height: 400px;
      background-color: var(--earth-color);
      box-shadow: 0 0 6px rgb(99, 39, 39);
      border-radius: 20px;
      overflow: hidden;
    }
    .grass {
      background-color: var(--grass-color);
      height: 30px;
      width: 100%;
      opacity: 1;
      background: linear-gradient(-225deg, var(--grass-color) 50%, transparent 25%) 50px 0,
      linear-gradient(225deg, var(--grass-color) 50%, transparent 25%) 100px 0;
      background-position:  10px 0, 10px 0, 0 0, 0 0;
      background-size: 30px 30px;
      background-repeat: repeat;
    }
    .layer-4 {
      position: absolute;
      z-index: 4;
      top: 215px;
      left: 15px;
      animation: layer-4 0.6s linear infinite;
    }
    .layer-5 {
      position: absolute;
      z-index: 5;
      left: 0;
      bottom: 0;
      width: 200px;
      height: 300px;
      background-color: var(--earth-color);
      box-shadow: 0 0 6px rgb(99, 39, 39);
      border-radius: 20px;
      overflow: hidden;
    }
    .layer-6 {
      position: absolute;
      z-index: 6;
      bottom: 185px;
      right: 30px;
      animation: layer-6 1s linear infinite;
    }
    .layer-7 {
      position: absolute;
      z-index: 7;
      bottom: 0;
      right: 0;
      width: 150px;
      height: 200px;
      background-color: var(--earth-color);
      box-shadow: 0 0 6px rgb(99, 39, 39);
      border-radius: 20px;
      overflow: hidden;
    }
    .layer-8 {
      position: absolute;
      z-index: 8;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      width: 150px;
      height: 50px;
      background-color: var(--grass-color);
    }
    .layer-8 .bush--left {
      position: absolute;
      left: -5px;
      top: -40px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: var(--grass-color);
    }
     .layer-8 .bush--middle {
      position: absolute;
      left: 40px;
      top: -65px;
      width: 75px;
      height: 75px;
      border-radius: 50%;
      background-color: var(--grass-color);
    }
     .layer-8 .bush--right {
      position: absolute;
      right: -5px;
      top: -45px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: var(--grass-color);
    }
    .layer-9 {
      position: absolute;
      z-index: 9;
      left: 0;
      bottom: 0;
      width: 100px;
      height: 50px;
      background-color: var(--cloudy-color);
    }
    .layer-9 .cloudy--left {
      position: absolute;
      top: -50px;
      left: 0;
      width: 80px;
      height: 90px;
      border-radius: 50%;
      background-color: var(--cloudy-color);
    }
    .layer-9 .cloudy--right {
      position: absolute;
      top: -10px;
      left: 63px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: var(--cloudy-color);
    }
    .layer-10 {
      position: absolute;
      z-index: 10;
      right: 0;
      bottom: 0;
      width: 100px;
      height: 50px;
      background-color: var(--cloudy-color);
    }
    .layer-10 .cloudy--left {
      position: absolute;
      top: -50px;
      right: 0;
      width: 80px;
      height: 90px;
      border-radius: 50%;
      background-color: var(--cloudy-color);
    }
    .layer-10 .cloudy--right {
      position: absolute;
      top: -10px;
      right: 63px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: var(--cloudy-color);
    }
  </style>
</head>
<body>
  <div class="phone">
    <!-- pikachu 1 -->
    <div class="layer-1 pikachu--body">
      <input type="checkbox">
      <div class="left-ear outer-ear"></div>
      <div class="left-ear inner-ear"></div>
      <div class="right-ear outer-ear"></div>
      <div class="right-ear inner-ear"></div>
      <div class="head">
        <div class="head__eye-outer head__eye--left"></div>
        <div class="head__eye-outer head__eye--right"></div>
        <div class="head__nose"></div>
        <div class="head__slap slap--left"></div>
        <div class="head__slap slap--right"></div>
      </div>
    </div>

    <!-- pikachu 2 -->
    <div class="layer-2 pikachu--body">
      <input type="checkbox">
      <div class="left-ear outer-ear"></div>
      <div class="left-ear inner-ear"></div>
      <div class="right-ear outer-ear"></div>
      <div class="right-ear inner-ear"></div>
       <div class="head">
        <div class="head__eye-outer head__eye--left"></div>
        <div class="head__eye-outer head__eye--right"></div>
        <div class="head__nose"></div>
        <div class="head__slap slap--left"></div>
        <div class="head__slap slap--right"></div>
      </div>
    </div>
    
    <!-- mountain 1 -->
    <div class="layer-3">
      <div class="grass"></div>
    </div>
    
    <!-- pikachu 3 -->
    <div class="layer-4 pikachu--body">
      <input type="checkbox">
      <div class="left-ear outer-ear"></div>
      <div class="left-ear inner-ear"></div>
      <div class="right-ear outer-ear"></div>
      <div class="right-ear inner-ear"></div>
       <div class="head">
        <div class="head__eye-outer head__eye--left"></div>
        <div class="head__eye-outer head__eye--right"></div>
        <div class="head__nose"></div>
        <div class="head__slap slap--left"></div>
        <div class="head__slap slap--right"></div>
      </div>
    </div>
    
    <!-- mountain 2 -->
    <div class="layer-5">
      <div class="grass"></div>
    </div>
    
    <!-- pikachu 4 -->
    <div class="layer-6 pikachu--body">
      <input type="checkbox">
      <div class="left-ear outer-ear"></div>
      <div class="left-ear inner-ear"></div>
      <div class="right-ear outer-ear"></div>
      <div class="right-ear inner-ear"></div>
       <div class="head">
        <div class="head__eye-outer head__eye--left"></div>
        <div class="head__eye-outer head__eye--right"></div>
        <div class="head__nose"></div>
        <div class="head__slap slap--left"></div>
        <div class="head__slap slap--right"></div>
      </div>
    </div>
    
    <!-- mountain 3 -->
    <div class="layer-7">
      <div class="grass"></div>
    </div>
    
    <!-- Bush -->
    <div class="layer-8">
      <div class="bush--left"></div>
      <div class="bush--middle"></div>
      <div class="bush--right"></div>
    </div>
    
    <!-- cloudy left -->
    <div class="layer-9">
      <div class="cloudy--left"></div>
      <div class="cloudy--right"></div>
    </div>
    
    <!-- cloudy right -->
    <div class="layer-10">
      <div class="cloudy--left"></div>
      <div class="cloudy--right"></div>
    </div>

    <!-- Counter -->
    <h1>PikachuLand</h1>
    <div class="score-container">
      <p class="score">Score: </p>
    </div>
  </div>
</body>
</html>