<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --sky-color: #CCEFFF;
      --grass-color: #65A166;
      --bunny-color: #FFFBFC;
      --bunny-eyes-color: #7D7A7C;
      --bunny-ears-color: #F3C7CC;
      --cloudy-color: #FFFFFF;
      --earth-color: #B96C50;
      --earth-shadow: #9D543A;
    }
    body {
      margin: 0;
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center ;
    }
    .phone {
      position: relative;
      border: solid 8px black;
      border-radius: 40px;
      height: 600px;
      width: 300px;
      background: var(--sky-color);
      box-shadow: 0 19px 38px rgb(0, 0, 0, 0.30), 0 15px 12px rgb(0, 0, 0, 0.22);
    }
    .layer-1 {
      position: absolute;
      z-index: 1;
      height: 450px;
      width: 80px;
      background-color: var(--bunny-color);
      bottom: 0;
      right: 60px;
    }
    .layer-2 {
      position: absolute;
      z-index: 2;
      height: 450px;
      width: 80px;
      background-color: var(--bunny-color);
      bottom: 0;
      left: 60px;
    }
    .layer-3 {
      position: absolute;
      z-index: 3;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      width: 220px;
      height: 400px;
      background-color: var(--earth-color);
      border-radius: 20px 20px 0 0;
      box-shadow: 0 0 6px rgb(99, 39, 39);
    }
    .layer-4 {
      position: absolute;
      z-index: 4;
      height: 350px;
      width: 80px;
      background-color: var(--bunny-color);
      bottom: 0;
      left: 15px;
      border-bottom-left-radius: 35px;
    }
    .layer-5 {
      position: absolute;
      z-index: 5;
      left: 0;
      bottom: 0;
      width: 200px;
      height: 300px;
      background-color: var(--earth-color);
      border-radius: 20px 20px 0 35px;
      box-shadow: 0 0 6px rgb(99, 39, 39);
    }
    .layer-6 {
      position: absolute;
      z-index: 6;
      height: 250px;
      width: 80px;
      background-color: var(--bunny-color);
      bottom: 0;
      right: 30px;
    }
    .layer-7 {
      position: absolute;
      z-index: 7;
      bottom: 0;
      right: 0;
      width: 150px;
      height: 200px;
      background-color: var(--earth-color);
      border-radius: 20px 20px 35px 0;
      box-shadow: 0 0 6px rgb(99, 39, 39);
    }
    .layer-8 {
      position: absolute;
      z-index: 8;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      width: 150px;
      height: 100px;
      background-color: var(--grass-color);
    }
    .layer-9 {
      position: absolute;
      z-index: 9;
      left: 0;
      bottom: 0;
      width: 100px;
      height: 100px;
      background-color: var(--cloudy-color);
    }
    .layer-10 {
      position: absolute;
      z-index: 10;
      right: 0;
      bottom: 0;
      width: 100px;
      height: 100px;
      background-color: var(--cloudy-color);
    }
  </style>
</head>
<body>
  <div class="phone">
    <div class="layer-1"></div>
    <div class="layer-2"></div>
    <div class="layer-3"></div>
    <div class="layer-4"></div>
    <div class="layer-5"></div>
    <div class="layer-6"></div>
    <div class="layer-7"></div>
    <div class="layer-8"></div>
    <div class="layer-9"></div>
    <div class="layer-10"></div>
  </div>
</body>
</html>